server{
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  mytutor.cityu.edu.hk;
    root         /usr/share/nginx/html;
    access_log /var/log/nginx/access_log;
    error_log /var/log/nginx/error_log;

}